cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # Add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Hampapura
    given-names: Harsha R.
    orcid: https://orcid.org/0000-0002-2449-9032
    website: https://github.com/hrhampapura
    affiliation: NSF NCAR

  - family-names: Conroy
    given-names: Riley P.
    orcid: https://orcid.org/0009-0002-6453-2412
    website: https://github.com/rpconroy
    affiliation: NSF NCAR

  - family-names: Hsu
    given-names: Chia-Wei
    orcid: https://orcid.org/0000-0002-4838-0140
    website: https://github.com/chiaweh2
    affiliation: NSF NCAR

title: "GDEX Cookbook"
abstract: "This Project Pythia cookbook demonstrates data access and services provided by NSF NCAR's Geoscience Data Exchange (GDEX), which is a major open data repository"
