cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Hampapura
    given-names: Harsha R.
    orcid: https://orcid.org/0000-0002-2449-9032
    website: https://github.com/hrhampapura
    affiliation: NSF NCAR

  - family-names: Conroy
    given-names: Riley P.
    orcid: https://orcid.org/0009-0002-6453-2412
    website: https://github.com/rpconroy
    affiliation: NSF NCAR

  - family-names: Hsu
    given-names: Chia-Wei
    orcid: https://orcid.org/0000-0002-4838-0140
    website: https://github.com/chiaweh2
    affiliation: NSF NCAR

 
  
  - name: "GDEX Cookbook contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/ProjectPythia/gdex-cookbook/graphs/contributors"
title: "GDEX Cookbook"
abstract: "GDEX cookbook description..."
